SECRET_KEY="secretkey"
ALLOWED_HOSTS="*"
DEBUG="True"

DJANGO_SUPERUSER_PASSWORD="user@123"
DJANGO_SUPERUSER_USERNAME="admin"

CORS_ALLOWED_ORIGINS="http://localhost:3000"
INTERNAL_IPS="127.0.0.1"

DB_BACKEND_NAME="sqlite3" # Choices are "sqlite3", "postgresql", "mysql"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="django"
DB_USER="django"
DB_PASSWORD="django@123"

EMAIL_BACKEND="anymail.backends.sendinblue.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="verification@django_boilerplate.in"
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="verification@django_boilerplate.in"
SERVER_EMAIL="contact@django_boilerplate.in"

SENTRY_SDK_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"